worker_processes auto;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
    }
  }
}

http {
  server {
    listen 80;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      alias /tmp/hls;
      add_header 'Access-Control-Allow-Origin' '*' always;
    }
  }
}
